<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!--    <link rel="stylesheet" href="signupstyle.css">-->
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            /* height: 150px; */
            background: #FFF;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .register-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .register-form{
                margin-top: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 5%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
            padding-bottom: 30px;
        }

        .contents{
            padding: 0 60px 60px 60px;
            color:white;
        }

        .contents ul{
            list-style:none;
            padding: 0;
        }

        .contents ul li{
            padding-bottom:15px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .contents ul li:hover{
            transform: scale(1.1);
        }

        .button-container{
            text-align: center;
        }

        .question{
            text-align: center;
            padding: 1.2rem;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }

        .register-form .form-control {
            border: none;
            background: none;
            border-bottom: 1px solid #000;
            border-radius: 0px !important;
            color: #fff;
        }
        .register-form .form-control:focus,
        .register-form .form-control:hover{
            border:none;
            margin: 0 auto;
            background: none;
            box-shadow: none;
            border-bottom: 1px solid #ccc;
            color: #fff;
        }
    </style>
    <title>소.후.모 : 회원가입</title>
</head>

<body>
<div class="sidenav">
    <div class="login-main-text">
        <h2>회원가입</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea vitae debitis quisquam quae distinctio
            exercitationem accusantium voluptatibus perspiciatis est doloremque ad, consequuntur, recusandae
            reprehenderit nobis dolores tenetur sit. Consectetur.</p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea vitae debitis quisquam quae distinctio
            exercitationem accusantium voluptatibus perspiciatis est doloremque ad, consequuntur, recusandae
            reprehenderit nobis dolores tenetur sit. Consectetur.</p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea vitae debitis quisquam quae distinctio
            exercitationem accusantium voluptatibus perspiciatis est doloremque ad, consequuntur, recusandae
            reprehenderit nobis dolores tenetur sit. Consectetur.</p>
    </div>
</div>
<div class="main">
    <div>
        <div class="register-form">
            <form action="/signup" method="post">
                <div class="form-group">
                    <label><i class="fas fa-user"></i>아이디</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="아이디를 입력해주세요" required="required"/>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-envelope"></i>이메일</label>
                    <input type="email" id="email" name="email" class="form-control"placeholder="이메일을 입력해주세요" required="required"/>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-lock"></i>비밀번호</label>
                    <input type="password" id="password" name="password" class="form-control"placeholder="비밀번호를 입력해주세요" required="required"/>
                </div>
                <div class="form-group">
                    <label for="pwd"><i class="fas fa-lock"></i> 비밀번호 확인</label>
                    <input type="password" id="password" name="password" class="form-control"placeholder="비밀번호를 확인해주세요" required="required"/>
                </div>
                <div class="button-container">
                    <button type="submit" class="btn btn-black">회원가입</button>
                </div>
                <div class="question">
                    <a href="signin">이미 계정이 있으신가요?</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</html>