<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet"
            id="bootstrap-css"
    />
<!--    <link rel="stylesheet" href="signinstyle.css" />-->
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            /* height: 150px; */
            background: #FFF;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .login-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .login-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 5%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .login-main-text p{
            padding-top: 1.1rem;
        }

        .contents{
            padding: 0 60px 60px 60px;
            color:white;
        }

        .contents ul{
            list-style:none;
            padding: 0;
        }

        .contents ul li{
            padding-bottom:15px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .contents ul li:hover{
            transform: scale(1.1);
        }

        .contents ul li a{
            text-decoration: none;
            color: #fff;
        }

        .button-container{
            text-align: center;
        }

        .question{
            text-align: center;
            padding: 1.2rem;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }

        .login-form{
            display:flex;
            flex-direction: column;
        }

        .login-form .form-control {
            border: none;
            background: none;
            border-bottom: 1px solid #000;
            border-radius: 0px !important;
            color: #fff;
        }
        .login-form .form-control:focus,
        .login-form .form-control:hover{
            border:none;
            margin: 0 auto;
            background: none;
            box-shadow: none;
            border-bottom: 1px solid #ccc;
            color: #fff;
        }

    </style>
    <title><소.후.모>에 오신 것을 환영합니다.</title>
</head>

<body>
<div class="sidenav">
    <div class="login-main-text">
        <h2>소상공인을 후원하는<br />모임(소.후.모)</h2>
        <p>
            환영합니다! 아래 기능을 이용하기 위해 회원가입 또는 로그인을
            해주세요.<br />
        </p>
    </div>
    <div class="contents">
        <ul>
            <li><a href="#">사업장 등록 (소상공인 전용)</a></li>
            <li><a href="#">후원 하러가기</a></li>
            <li><a href="#">후원자 순위</a></li>
            <li><a href="#">후원내역 보기</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div>
        <div class="login-form">
            <form>
                <div class="form-group">
                    <label>아이디</label>
                    <input
                            type="text"
                            class="form-control"
                            placeholder="아이디를 입력해주세요"
                    />
                </div>
                <div class="form-group">
                    <label>비밀번호</label>
                    <input
                            type="password"
                            class="form-control"
                            placeholder="비밀번호를 입력해주세요"
                    />
                </div>
                <form action="/signin" method="post">
                <div class="button-container">
                    <button type="submit" class="btn btn-black">로그인</button>
                </div>
                </form>
                <div class="question">
                    <a href="#">사이트 바로가기</a>
                </div>

            <div>
                <a href="signup" class="btn btn-secondary">회원가입</a>

            </div>
            </form>
        </div>
    </div>
</div>
</body>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</html>
